body {
    font-family: sans-serif;
    box-sizing: border-box;
    width: 100%;
    line-height: 1.5em;
    font-size: 16px;
}

header nav {
    background-color: #d50000;
}

.navbar {
    display: flex;
    -webkit-display: flex;
    justify-content: space-around;
    align-items: center;
    height: 3em;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}

/* .barra-lateral {
    display: none;
} */

main {
    text-align: justify;
    margin: 7% 3% 0;
}

.sections {
    background-color: #131212;
    border-radius: 20px;
    padding: 6%;
    color: rgba(255, 255, 255, 0.932);
    box-shadow: 0px 0px 5px 0px black;
}

.my-profile {
    display: flex;
    -webkit-display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.sections-title {
    color: #14ed0cf5;   
    font-family: "Courier New", Courier, monospace;
    word-spacing: -8px;
    margin: 1em 0;
    font-size: 1.4em;
}

.figure-img {
    position: relative;
}

.img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 20px;  
}

.lists {
    list-style-image: url(../images/svgs/terminal-solid.svg);
    list-style-position: inside;
    margin-top: 1em;
    grid-area: hobbies;
}

.sections:nth-child(2), .sections:nth-child(3){
    margin-top: 3em;
}

.flexbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flexbox section {
    margin: 1em 1em 0;

}

footer {
    width: 100%;
    bottom: -10px;
    margin-top: 5em;
    background-color: #131212;
}

footer li {
    padding: 0.5em;
}

footer li a {
    text-decoration: none;
    color: whitesmoke;
}

footer li a:hover, a:visited, a:focus, a:active{
    color: whitesmoke;
}

footer li a spam {
    vertical-align: middle;
}

.footer {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid: repeat(3, 1fr) / 1fr 1fr;
    padding: 2em 1.5em 0em;
    color: white;
    font-size: 1.10rem;
    text-align: center;
}

footer li:nth-child(5) {
    grid-column: span 2;
    text-decoration: underline;
}

.facebook-icon, .instagram-icon, .linkedin-icon, .github-icon {
    width: 20px;
}





@media only screen and (min-width: 768px) {
    /* For desktop: */

    body {
        font-size: 18px;
    }

    .my-profile {
        display: grid;
        grid-template-areas:
        "img h1"
        "img p"
        "hobbies hobbies";
        gap: 20px;
        column-gap: 40px;
    }

    .figure-img {
        grid-area: img;
    }

    .my-profile h1 {
        grid-area: h1;
    }
    
    .my-profile p {
        grid-area: p;
    }

    .hobbies {
        grid-area: hobbies;
    }





  }